<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftZant</title>
    <style>
        body{
            background-color: #000B58;
            color:#FFF4B7;
        }
        .scroll{
            font-size: 50px;
            margin-top:120px;
            margin-left:490px;

        }
        .logo{
            margin-left: 550px;
            border-radius: 10px;
        }
        .logo:hover{
            transition: 2s;
            transform: rotateX(360deg);
        }
        .button{
            margin-left:42%;
            margin-top:30px;
            background-color: rgb(93, 214, 79);
            padding-left:40px;
            padding-right:40px;
            padding-top:20px;
            padding-bottom:20px;
            color:white;
            font-size: 18px;
            font-weight: bold;
            cursor:pointer;
            border-radius: 20px;
            border-width: 1px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
        <h1 class="scroll">Welcome To SoftZant</h1>
        <img class="logo" src="slogo.jpg" width="300"><br>
        <button class="button" type="submit"><a href="softzant.html">Explore</a></button>
</body>
</html>